{
  "id" : "https://mkimechentel.github.io/VQR/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in mkimechentel/VQR project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1024,
    "id" : "https://mkimechentel.github.io/VQR/images/Warsh_2_85/canvas/",
    "label" : {
      "none" : [ "Warsh_2_85" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://mkimechentel.github.io/VQR/images/Warsh_2_85/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://mkimechentel.github.io/VQR/images/Warsh_2_85/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 32,
              "height" : 43
            }, {
              "width" : 64,
              "height" : 85
            }, {
              "width" : 128,
              "height" : 169
            }, {
              "width" : 256,
              "height" : 338
            }, {
              "width" : 512,
              "height" : 675
            }, {
              "width" : 1024,
              "height" : 1350
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1024,
            "@id" : "https://mkimechentel.github.io/VQR/images/Warsh_2_85",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1350
          } ],
          "format" : "image/jpeg",
          "width" : 1024,
          "id" : "https://mkimechentel.github.io/VQR/images/Warsh_2_85/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1350
        },
        "target" : "https://mkimechentel.github.io/VQR/images/Warsh_2_85/canvas/"
      } ]
    } ],
    "height" : 1350
  }, {
    "width" : 530,
    "id" : "https://mkimechentel.github.io/VQR/images/Hafs214/canvas/",
    "label" : {
      "none" : [ "Hafs214" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://mkimechentel.github.io/VQR/images/Hafs214/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://mkimechentel.github.io/VQR/images/Hafs214/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 17,
              "height" : 22
            }, {
              "width" : 34,
              "height" : 43
            }, {
              "width" : 67,
              "height" : 85
            }, {
              "width" : 133,
              "height" : 170
            }, {
              "width" : 265,
              "height" : 339
            }, {
              "width" : 530,
              "height" : 677
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 530,
            "@id" : "https://mkimechentel.github.io/VQR/images/Hafs214",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 677
          } ],
          "format" : "image/jpeg",
          "width" : 530,
          "id" : "https://mkimechentel.github.io/VQR/images/Hafs214/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 677
        },
        "target" : "https://mkimechentel.github.io/VQR/images/Hafs214/canvas/"
      } ]
    } ],
    "height" : 677
  }, {
    "width" : 471,
    "id" : "https://mkimechentel.github.io/VQR/images/Hafs_2_85/canvas/",
    "label" : {
      "none" : [ "Hafs_2_85" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://mkimechentel.github.io/VQR/images/Hafs_2_85/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://mkimechentel.github.io/VQR/images/Hafs_2_85/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 15,
              "height" : 21
            }, {
              "width" : 30,
              "height" : 41
            }, {
              "width" : 59,
              "height" : 81
            }, {
              "width" : 118,
              "height" : 161
            }, {
              "width" : 236,
              "height" : 321
            }, {
              "width" : 471,
              "height" : 641
            } ],
            "profile" : "level0",
            "width" : 471,
            "id" : "https://mkimechentel.github.io/VQR/images/Hafs_2_85",
            "type" : "ImageService3",
            "@context" : "http://iiif.io/api/image/3/context.json",
            "height" : 641
          } ],
          "format" : "image/jpeg",
          "width" : 471,
          "id" : "https://mkimechentel.github.io/VQR/images/Hafs_2_85/full/max/0/default.jpg",
          "type" : "Image",
          "height" : 641
        },
        "target" : "https://mkimechentel.github.io/VQR/images/Hafs_2_85/canvas/"
      } ]
    } ],
    "height" : 641
  }, {
    "width" : 615,
    "id" : "https://mkimechentel.github.io/VQR/images/Warsh_21_4/canvas/",
    "label" : {
      "none" : [ "Warsh_21_4" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://mkimechentel.github.io/VQR/images/Warsh_21_4/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://mkimechentel.github.io/VQR/images/Warsh_21_4/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 20,
              "height" : 24
            }, {
              "width" : 39,
              "height" : 48
            }, {
              "width" : 77,
              "height" : 95
            }, {
              "width" : 154,
              "height" : 190
            }, {
              "width" : 308,
              "height" : 379
            }, {
              "width" : 615,
              "height" : 757
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 615,
            "@id" : "https://mkimechentel.github.io/VQR/images/Warsh_21_4",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 757
          } ],
          "format" : "image/jpeg",
          "width" : 615,
          "id" : "https://mkimechentel.github.io/VQR/images/Warsh_21_4/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 757
        },
        "target" : "https://mkimechentel.github.io/VQR/images/Warsh_21_4/canvas/"
      } ]
    } ],
    "height" : 757
  } ]
}